#BlueJ package file
dependency1.from=decryptTwoKeys
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=595
package.editor.y=63
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=610
target1.editor.x=35
target1.editor.y=31
target1.height=50
target1.name=decryptTwoKeys
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=738
target2.editor.width=804
target2.editor.x=18
target2.editor.y=2
target2.height=50
target2.name=decrypt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=153
target3.editor.y=9
target3.height=50
target3.name=Simple
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=489
target4.editor.y=91
target4.height=50
target4.name=TestSimple
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=190
target5.editor.height=651
target5.editor.width=900
target5.editor.x=527
target5.editor.y=60
target5.height=50
target5.name=wordLength
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=542
target6.editor.x=32
target6.editor.y=6
target6.height=50
target6.name=diceroll
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=62
target7.name=CommonWords
target7.type=PackageTarget
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=682
target8.editor.width=774
target8.editor.x=552
target8.editor.y=15
target8.height=50
target8.name=CaesarCipher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=738
target9.editor.width=1384
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=wordplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
