#BlueJ class context
comment0.params=
comment0.target=HMLogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment2.params=
comment2.target=java.util.HashMap\ countsVisitsPerIp()
comment3.params=counts
comment3.target=int\ mostNumberVisitsByIp(java.util.HashMap)
comment4.params=counts
comment4.target=java.util.ArrayList\ ipMostVisits(java.util.HashMap)
comment5.params=
comment5.target=java.util.HashMap\ iPsForDays()
comment6.params=data
comment6.target=java.lang.String\ dayWithMostIpVisits(java.util.HashMap)
comment7.params=data\ date
comment7.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
numComments=8
