#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=HMLogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
dependency7.from=HMLogAnalyzer
dependency7.to=WebLogParser
dependency7.type=UsesDependency
dependency8.from=HMTester
dependency8.to=HMLogAnalyzer
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=545
package.editor.y=121
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=679
target1.editor.width=859
target1.editor.x=385
target1.editor.y=308
target1.height=50
target1.name=HMLogAnalyzer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target2.editor.height=656
target2.editor.width=664
target2.editor.x=723
target2.editor.y=123
target2.height=50
target2.name=LogAnalyzer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=100
target3.editor.height=700
target3.editor.width=703
target3.editor.x=565
target3.editor.y=9
target3.height=50
target3.name=HMTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=190
target4.editor.height=700
target4.editor.width=877
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=WebLogParser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=100
target5.editor.height=700
target5.editor.width=770
target5.editor.x=1
target5.editor.y=33
target5.height=50
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=20
target6.editor.height=700
target6.editor.width=506
target6.editor.x=819
target6.editor.y=58
target6.height=50
target6.name=Tester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=10
