#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=fr
comment2.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment3.params=dic
comment3.target=char\ mostCommonCharIn(java.util.HashSet)
comment4.params=msg\ dic
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dic
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ mydata
comment6.target=java.lang.String\ breakForAllLanguage(java.lang.String,\ java.util.HashMap)
comment7.params=
comment7.target=void\ breakVigenere()
numComments=8
