#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=550
package.editor.y=2
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=680
target1.editor.x=4
target1.editor.y=30
target1.height=50
target1.name=WeatherData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target2.editor.height=704
target2.editor.width=900
target2.editor.x=430
target2.editor.y=23
target2.height=50
target2.name=findcountry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=712
target3.editor.x=-28
target3.editor.y=53
target3.height=50
target3.name=WeatherMin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=20
target4.height=50
target4.name=findrecord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=662
target5.editor.width=600
target5.editor.x=6
target5.editor.y=27
target5.height=50
target5.name=Weathermax
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=602
target6.editor.width=900
target6.editor.x=283
target6.editor.y=46
target6.height=50
target6.name=ExportData
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=427
target7.editor.y=85
target7.height=50
target7.name=datarecord
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
