#BlueJ class context
comment0.params=p1
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testing()
comment2.params=p2
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityinday(org.apache.commons.csv.CSVParser)
comment3.params=currentrow\ lowhum
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowHumidityinYear()
comment5.params=
comment5.target=void\ testlowHumidityYear()
comment6.params=p3
comment6.target=double\ averagetemp(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testaverage()
comment8.params=p4\ value
comment8.target=double\ averagehighHumidity(org.apache.commons.csv.CSVParser,\ int)
numComments=9
