#BlueJ class context
comment0.params=p1
comment0.target=org.apache.commons.csv.CSVRecord\ hotesthourTemp(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testing()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hotestDayYear()
comment3.params=currentrow\ hottemp
comment3.target=org.apache.commons.csv.CSVRecord\ hotestTemp(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testforyear()
numComments=5
