#BlueJ class context
comment0.params=
comment0.target=void\ totalBirths()
comment1.params=yr\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment10.params=yr\ name\ gender
comment10.target=void\ getTotalBirthRankHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=yr\ myrank\ gender
comment2.target=void\ getName(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=name\ yr\ newyr\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testingNameyr()
comment6.params=name\ gender
comment6.target=void\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testHighRank()
comment8.params=name\ gender
comment8.target=void\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testAverageRank()
numComments=11
