#BlueJ package file
objectbench.height=76
objectbench.width=365
package.editor.height=400
package.editor.width=267
package.editor.x=802
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=628
target1.editor.x=680
target1.editor.y=7
target1.height=50
target1.name=BabyNames
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
