#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FourthRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=FourthRatings
dependency11.to=TrueFilter
dependency11.type=UsesDependency
dependency12.from=FourthRatings
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=RaterDatabase
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=RaterDatabase
dependency15.to=EfficientRater
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=FourthRatings
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=AllFilters
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=YearAfterFilter
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=GenreFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=DirectorsFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=MinutesFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=RaterDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=RaterDatabase
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=TrueFilter
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=FourthRatings
dependency28.type=UsesDependency
dependency29.from=RecommendationRunner
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=RecommendationRunner
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=AllFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=FourthRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1257
package.editor.height=561
package.editor.width=1159
package.editor.x=-11
package.editor.y=0
package.numDependencies=30
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=663
target1.editor.x=571
target1.editor.y=6
target1.height=80
target1.name=C
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=550
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=974
target10.editor.y=79
target10.height=50
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=250
target10.y=10
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=310
target11.y=80
target12.height=60
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=490
target12.y=180
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=70
target13.name=Movie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=680
target13.y=300
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=80
target14.y=100
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=80
target15.y=200
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=490
target16.y=450
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=880
target17.y=180
target18.height=80
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=550
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=80
target19.name=Filter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=130
target19.x=280
target19.y=270
target2.editor.height=680
target2.editor.width=585
target2.editor.x=70
target2.editor.y=0
target2.height=80
target2.name=Rater
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=470
target2.y=310
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=870
target20.y=370
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=310
target21.y=490
target22.editor.height=1007
target22.editor.width=937
target22.editor.x=-8
target22.editor.y=9
target22.height=50
target22.name=FourthRatings
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=870
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=29
target23.editor.y=9
target23.height=50
target23.name=TrueFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=430
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=70
target24.y=310
target3.height=80
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=760
target3.y=550
target4.editor.height=1042
target4.editor.width=1942
target4.editor.x=-11
target4.editor.y=-11
target4.height=80
target4.name=Rating
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=690
target4.y=170
target5.editor.height=1042
target5.editor.width=1942
target5.editor.x=-11
target5.editor.y=-11
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=960
target5.y=70
target6.editor.height=1030
target6.editor.width=943
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RaterDatabase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=760
target6.y=40
target7.editor.height=680
target7.editor.width=639
target7.editor.x=-5
target7.editor.y=0
target7.height=60
target7.name=SecondRatings
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=870
target7.y=270
target8.editor.height=1042
target8.editor.width=1942
target8.editor.x=-11
target8.editor.y=-11
target8.height=50
target8.name=RecommendationRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=70
target9.name=MovieDatabase
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=670
target9.y=440
