#BlueJ class context
comment0.params=quakeData\ magMin
comment0.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment1.params=quakeData\ distMax\ from
comment1.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment2.params=quakeData\ where\ phrase
comment2.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ quakeByPhrase()
comment4.params=list
comment4.target=void\ dumpCSV(java.util.ArrayList)
comment5.params=
comment5.target=void\ bigQuakes()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=
comment7.target=void\ closeToMe()
numComments=8
