// set all to black
function dist(pixel, x,y) {
     var dx = pixel.getX() - x;
     var dy = pixel.getY() - y;
     return Math.sqrt(dx * dx + dy *dy);
 }
var image = new SimpleImage(300,300);
for (var pixel of image.values()) 
{
    if (Math.random()>0.995) 
     {
         pixel.setRed(255);
         pixel.setGreen(255);
        pixel.setBlue(255);
     }	    
    if (dist(pixel, 100,50)< 30)
    {
         pixel.setRed(255);
          pixel.setGreen(255);
           pixel.setBlue(255);
    }
     
}
print(image);

